{
    "compilerOptions": {
        "target": "es2024",
        "module": "nodenext",
        "lib": ["es2024"],
        "outDir": "build",
        "rootDir": ".",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./bull/**/*", "./frank/**/*"
    ]
}
